src/main/PAL/main/track/camera_common.c
#include "camera_internal.h"

void CameraLoadViewPositionFromCar(GameViewWork *view,
                                    const GameRenderObject *car) {
    view->x = car->x;
    view->y = car->y;
    view->z = car->z;
    view->reserved = car->field_0C;
}

void CameraLoadViewPoseFromCar(GameViewWork *view,
                                const GameRenderObject *car) {
    CameraLoadViewPositionFromCar(view, car);
    view->angleX = car->bodyPitch;
    view->angleY = car->angleY;
    view->angleZ = car->bodyRoll;
    view->depth = car->field_2C;
}


Align render car fields with runtime state

src/main/PAL/main/track/camera_common.c
#include "camera_internal.h"
#include "game/car.h"

#define ASSERT_RENDER_CAR_FIELD(field)                                      \
    _Static_assert(offsetof(GameRenderObject, field) ==                     \
                       offsetof(GameCarRuntime, field),                     \
                   "GameRenderObject prefix has drifted at " #field)

ASSERT_RENDER_CAR_FIELD(positionW);
ASSERT_RENDER_CAR_FIELD(bodyYaw);
ASSERT_RENDER_CAR_FIELD(bodyRotationW);
ASSERT_RENDER_CAR_FIELD(normalizedLateralOffset);
ASSERT_RENDER_CAR_FIELD(reserved40);
ASSERT_RENDER_CAR_FIELD(collisionFlag);
ASSERT_RENDER_CAR_FIELD(acceleration);
ASSERT_RENDER_CAR_FIELD(initializedFlag);
ASSERT_RENDER_CAR_FIELD(aiEnabled);
ASSERT_RENDER_CAR_FIELD(reservedC4);
ASSERT_RENDER_CAR_FIELD(worldVelocityX);
ASSERT_RENDER_CAR_FIELD(reservedCC);
ASSERT_RENDER_CAR_FIELD(worldVelocityZ);

#undef ASSERT_RENDER_CAR_FIELD

void CameraLoadViewPositionFromCar(GameViewWork *view,
                                    const GameRenderObject *car) {
    view->x = car->x;
    view->y = car->y;
    view->z = car->z;
    view->reserved = car->positionW;
}

void CameraLoadViewPoseFromCar(GameViewWork *view,
                                const GameRenderObject *car) {
    CameraLoadViewPositionFromCar(view, car);
    view->angleX = car->bodyPitch;
    view->angleY = car->bodyYaw;
    view->angleZ = car->bodyRoll;
    view->depth = car->bodyRotationW;
}
